@font-face 
    font-family: "Work-Sans"
    src: url("../fonts/WorkSans-Regular")

    
body
    font-family: "Work Sans" !important
    overflow-x: hidden

h4
    letter-spacing: 0.2vw

p
    font-size: 0.92rem
    line-height: 1.3

a
    text-decoration: none !important