#hero 
    position: relative
    height: 100vh
    background-color: #FF4A6E
    padding-top: 5vh 
    z-index: 1
    width: 100vw

.logo 
    width: 25vw


.hero-img-left
    margin-left: -3vw

.hero-img-right
    margin-right: -4vw

.black-banner
    position: relative
    bottom: 0
    height: 12vh
    background-color: black
    z-index: 4
    margin-top: -3vh

/* sobre section */

#sobre
    position: relative
    background-color: black
    color: white
    text-align: center
    padding: 10vh 0
    z-index: 4
    margin-top: -19vh
    width: 100vw

.sobre-texto
    padding: 0 5vw 0 15vw

.more-info
    color: #FF4A6E

/* percurso section */

#percurso
    background-color: #FF4A6E
    padding: 10vh 0
    color: white
    text-align: center

.percurso-texto
    padding: 0 12vw 0 3vw

/* pessoas section */
#pessoas
    background-color: black
    color: white
    text-align: center
    padding: 10vh 0

.pessoas-texto
    padding: 0 5vw 0 18.75vw

.terry
        width: 60vw
        padding-left: 5vw
.marsha
    width: 30vw
    margin-left: 20vw

.pussyriot
    width: 30vw
    margin-top: 20vh
    margin-left: 10vw

.elizabeth
    width: 30vw
    margin-left: 10vw
    margin-top: -5vh

/* intervenções section */
#intervenções
    background-color: #FF4A6E
    padding: 10vh 0
    color: white
    text-align: center

.percurso-img
    border: 2px solid black
