.menu
    display: none
    width: 22vw
    position: fixed
    padding-top: 12vh
    background-color: white
    height: 100vh
    border: 2px solid black
    z-index: 10

.menu ul
    list-style-type: none

.menu li
    margin-bottom: 5vh
    font-size: 1.6vw
    letter-spacing: 0.15vw
    line-height: 1.2

.mini 
    font-size: 0.8vw

.pink
    color: #FF4A6E

.equipa
    position: absolute
    bottom: 0
.burger
    position: fixed
    z-index: 12
    padding-top: 1vh
    padding-left: 1vh

.hamburger-inner, .hamburger-inner::before, .hamburger-inner::after 
    background-color: white !important
    border-radius: 0 !important
    height: 2px !important

.hamburger--squeeze.is-active .hamburger-inner
    background-color: #FF4A6E !important


.hamburger--squeeze.is-active .hamburger-inner::after
    background-color: #FF4A6E !important